<html>
<head>
  <title>Punto2-seccion2</title>
</head>
<style>

body {
    background-color: #DDBEC0 ;
  }


  .texto-limitado {
    max-width: 400px;
    margin: 0 auto; 
  }

  .texto-limitado2 {
    max-width: 500px;
    margin: 0 auto ; 
  }

  

 .texto-izquierdo {
      float: left;
      width: 50%; 
    }
 .texto-derecho {
      float: right;
      width: 50%; 
    }


 .enlace-cuadrado {
      display: inline-block;
      padding: auto;
      width: auto;
      height: auto;
      text-align: center;
      border: 2px solid black;
      background-color: #FF91AF;
      text-decoration: none;
      color: black;
    }



</style>

<body>

<div class="texto-limitado">
  <h1>Introduccion Al Honkai</h1>
</div> 


<br></br>

<div class="texto-limitado2">

Valkyries. Warriors of Schicksal, the most powerful organization on Earth. The lithe bodies of these young girls are imbued with the very genes capable of countering the embodiment of chaos.
Honkai. A raw, unbridled phenomenon whose ultimate goal is to destroy humanity.
You are the Captain commanding these Valkyries. You must face humanity's greatest enemy along their side.


<br></br>
<br></br>
  <a href="https://la-mas-fachera.github.io/html2/punto2index.html" class="enlace-cuadrado">Volver a la página principal</a>
</div>
</body>
</html>
